# lite-vault

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  generate-keystore.sh  lite-vault-cli.sh  pom.xml  verify_dynamic_creds.sh  verify_jwt_lifecytle.sh  verify_kv_secret.sh
project/: mssm-atomic-tasks-v0-1-0.md  mssm-atomic-tasks-v0-2-0.md  mssm-atomic-tasks-v0-3-0.md  mssm-atomic-tasks-v0-4-0.md  mssm-atomic-tasks-v0-5-0.md  mssm-atomic-tasks-v1-0.md  mssm-health-sprint.md  mssm-jwt-testing-strategy.md  mssm-requirements.md
project/manuals/: manual-generate-keystore.md  mssm_admin_application_journeys.md
project/tasks/: mssm-atomic-tasks-v0-3-0.md  mssm-atomic-tasks-v0-4-0.md  mssm-atomic-tasks-v0-5-0.md  mssm-hardening-plan.md  mssm-health-tasks.md  task41-enhance-audit-logging.md
project/tasks-steps/: task11_implement-basic-static-token-auth.md  task12_kv_secret_engine.md  task13_api_endpoints.md  task14_policies.md  task15_policy_enforcement.md  task16_audit_logging.md  task17_reformatted.md  task19.md  task21.md  task22-postgres-engine.md  task23-configure-postgresql-engine.md  task24-implement-postgresql-connection-management.md  task25-implement-credential-generation-logic.md  task26-implement-basic-lease-management.md  task27-create-api-endpoints-for-db-creds.md  task28-integrate-audit-logging-db-actions.md  task29-unit-tests-for-postgressql-engine.md  task2_encryption_service.md  task30-integration-test-db-credential-api.md  task3_encrypted_storage_format.md  task4_filesystem_storage_backend.md  task5_seal_manager.md  task6_http_server_setup.md  task7_sys_seal_status_endpoint.md  task8_configure_basic_tls.md  task9-configuration-loading.md
src/main/java/tech/yump/vault/: LiteVaultApplication.java
src/main/java/tech/yump/vault/api/: ApiError.java  DbController.java  RootController.java
src/main/java/tech/yump/vault/api/advice/: GlobalExceptionHandler.java
src/main/java/tech/yump/vault/api/dto/: DbCredentialsResponse.java
src/main/java/tech/yump/vault/api/v1/: JwtController.java  KVController.java
src/main/java/tech/yump/vault/audit/: AuditBackend.java  AuditEvent.java  AuditHelper.java  FileAuditBackend.java  LogAuditBackend.java
src/main/java/tech/yump/vault/auth/: PolicyEnforcementFilter.java  StaticTokenAuthFilter.java
src/main/java/tech/yump/vault/auth/policy/: PolicyCapability.java  PolicyDefinition.java  PolicyRepository.java  PolicyRule.java
src/main/java/tech/yump/vault/config/: AuditConfiguration.java  DataSourceConfig.java  MssmProperties.java  SecurityConfig.java
src/main/java/tech/yump/vault/config/validation/: StaticTokenConfigValidator.java  ValidStaticTokenConfig.java
src/main/java/tech/yump/vault/core/: SealManager.java  SealStatus.java  VaultSealedException.java
src/main/java/tech/yump/vault/crypto/: EncryptionService.java
src/main/java/tech/yump/vault/secrets/: DynamicSecretsEngine.java  Lease.java  LeaseNotFoundException.java  RoleNotFoundException.java  SecretsEngine.java  SecretsEngineException.java
src/main/java/tech/yump/vault/secrets/db/: PostgresSecretsEngine.java
src/main/java/tech/yump/vault/secrets/jwt/: JwtSecretsEngine.java
src/main/java/tech/yump/vault/secrets/kv/: FileSystemKVSecretEngine.java  KVEngineException.java  KVSecretEngine.java
src/main/java/tech/yump/vault/service/: DbCredentialService.java  DbCredentialServiceImpl.java
src/main/java/tech/yump/vault/storage/: EncryptedData.java  FileSystemStorageBackend.java  StorageBackend.java  StorageException.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/tech/yump/vault/: LiteVaultApplicationTest.java
src/test/java/tech/yump/vault/api/: DbControllerIntegrationTest.java
src/test/java/tech/yump/vault/api/v1/: KVControllerIntegrationTest.java
src/test/java/tech/yump/vault/audit/: AuditHelperTest.java  FileAuditBackendTest.java
src/test/java/tech/yump/vault/auth/: PolicyEnforcementFilterTest.java  StaticTokenAuthFilterTest.java
src/test/java/tech/yump/vault/config/: AuditConfigurationIntegrationTest.java  ConfigurationValidationTest.java  FileAuditBackendIntegrationTest.java  OpenApiConfig.java  Slf4jAuditBackendIntegrationTest.java
src/test/java/tech/yump/vault/crypto/: EncryptionServiceTest.java
src/test/java/tech/yump/vault/secrets/db/: PostgresSecretsEngineTest.java
src/test/java/tech/yump/vault/secrets/jwt/: JwtControllerAuthorizationTest.java  JwtControllerIntegrationTest.java  JwtSecretsEngineTest.java
src/test/java/tech/yump/vault/service/: DbCredentialServiceImplTest.java
src/test/java/tech/yump/vault/storage/: FileSystemStorageBackendTest.java
